@font-face {
  font-family: 'Frutiger';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Regular.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Regular.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Regular.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Regular.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Frutiger-Book';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Book.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Book.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Book.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Book.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Frutiger-BookIt';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-BookIt.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-BookIt.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-BookIt.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-BookIt.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Frutiger-CnBold';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnBold.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnBold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnBold.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnBold.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Frutiger-Heavy';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Heavy.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Heavy.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Heavy.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Heavy.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Frutiger-CnMd';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnMd.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnMd.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnMd.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-CnMd.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Frutiger-Bold';
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Bold.eot');
  src: url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Bold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Bold.woff') format('woff'), 
  url('../fonts/FrutigerNeueLTW1G/FrutigerNeueLTW1G-Bold.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Frutiger";
}
 
 
 
 
