.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
	&:hover {
		text-decoration: none;
	}
}
.btn-green {
    display: block;
    vertical-align: top;        
    font-family: @ff;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    text-transform: none;
    color: #000;
    line-height: 1.2;    
    background-color: rgb(71, 197, 46);                 
    border-radius: 2px;     
    background-size: contain;
    padding: 10px;   
    &:hover {
        color: #fff;        
        background-color: rgb(47, 144, 54);     
    }
}
.green-blue-btn {
    width: 100% ;
    height: 55px; 
    font-family: @ff; 
    color: #fff;
    text-transform: uppercase;  
    background: transparent; 
    border: 3px solid transparent;
    border-radius: 2px; 
    -moz-border-image: -moz-linear-gradient(left, #49B135 0%, #0A3864 100%);
    -webkit-border-image: -webkit-linear-gradient(left, #49B135 0%, #0A3864 100%);
    border-image: linear-gradient(to right, #49B135 0%, #0A3864 100%);
    border-image-slice: 1;
    &:hover {
        color: #000;
        background: #47C52E;    
    }
}