input, textarea, select {
	box-sizing: border-box;
	font-family: @ff;
	font-size: @fs;
	font-weight: 700;
	color: #a0a0a0;
	padding-left: 20px;
  	outline: 0;
  	
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	color: #a0a0a0;
}
body input:required:valid,
body textarea:required:valid {
	color: #000;
}
body input {
    outline: none;
}
body input:focus {
    border: 1px solid rgba(89, 234, 64, 0.35);  
    box-shadow: 0px 0 25px 8px rgba(89, 234, 64, 0.35);
}