/*--------------------------------- start main-form------------------------------*/
.girl-wrap {
	text-align: center;
	margin-bottom: -81px;
	position: relative;
	z-index: 100;
}
.girl {
	img {
		max-width: 100%;
		height: auto;
	}
}
.main-bottom-form {
	width: 100%;
	min-height: 326px;
	background: url("@{dir}main-form-bg.jpg")no-repeat top center;
	background-size: cover;
	padding-top: 77px;
	position: relative;
	z-index: 50;
}
.top-form-wrap {
		text-align: center;		
	h3 {
		font-family: 'Frutiger-Bold';
		font-weight: 400;
		color: @green;
	}
	span {
		font-family: 'Frutiger-Book';
		color: @white;
	}
	p {
		font-family: 'Frutiger-Book';
		font-size: 1.8rem;
		color: @white;
	}
}
.main-screen-form {
	padding-top: 40px;
}
.main-screen-form .input-group {
	 max-width: 100%;
	 height: 53px;
	 text-align: center;	   
	 border-radius: 2px;  
	 margin-bottom: 20px;
}
.main-screen-form .input-group input {
	width: 100%;	
	height: 53px;
	font-weight: 400;
	font-size: 18px;  
	outline: 0;  
	background-color: #fff;  
	border-radius: 2px;
	border: 1px solid #fff;
}
.top-form-btn {
	width: 100%;
	height: 53px;
	font-size: 16px;
	border-radius: 2px;		
}
.main-screen-form-btn {
	margin-bottom: 35px;
}

/*--------------------------------- end main-form ------------------------------*/
