/*--------------------------------- start main-footer ------------------------------*/
.main-footer {
	width: 100%;
	min-height: 123px;
	background: #1f1f1f;
	padding-top: 40px;
	p {
		font-size: @fsb;
		color: @white;
		padding-top: 10px;
	}
	ul {
		padding: 0;
		padding-top: 9px;
		margin: 0;
		li {
			list-style-type: none;
			display: inline-block;
			vertical-align: top;
			padding-right: 36px;
			&:last-child {
				border-bottom: 1px solid @white;
				padding-right: 0;
			}
			&:last-child:hover {
				border-bottom: 1px dashed @green;
			}
			a {
				text-decoration: none;
				font-family: 'Frutiger-Book';
				font-size: @fsb;
				color: @white;
				&:hover {
					text-decoration: none;
					color: @green;					
				}
			}
		}
	}
}

/*--------------------------------- end main-footer ------------------------------*/

/*--------------------------------- start remodal-form ------------------------------*/
.remodal-overlay {
    background: rgba(30, 57, 86, 0.7);
}
.remodal {
    text-align: center;
    width: 470px;
	max-width: 100%;
	background: #002946;
	border: 1px solid #fff;
	padding: 55px;    
    h2 {
    	color: #fff;
		font-weight: 700;
		margin-bottom: 20px;
    }
    p {   
    	color: #fff; 	
    	margin-bottom: 50px;
    }
}
.remodal-close {
 	right: 0;
 	color: #fff;
}
.remodal-close:hover,
.remodal-close:focus {
 	color: rgba(225, 225, 225, 0.8);
}
.calculation-bottom-form .input-group {
 	width: 100%;
 	height: 53px;
 	text-align: center; 	  
 	border-radius: 2px;
 	margin-bottom: 23px;
}
.calculation-bottom-form .input-group input {
	width: 100%;
 	height: 53px;
 	font-weight: 400;
 	font-size: 14px;  
 	outline: none;  
 	background-color: #fff;  
 	border-radius: 2px;
 	border: 1px solid #fff;
}
input.error {
    border: 3px solid red !important;
}
.btn-main-form-wrap {
	padding-top: 7px;
}
.btn-main-form {
	width: 100%;
	height: 67px;
	text-transform: uppercase;
}

/*--------------------------------- end remodal-form ------------------------------*/
