

@html-size-base: 					10px;

@fs: 						      	1.4rem;
@fss: 						    	1.2rem;
@fsb: 						    	1.6rem;
@h1: 						      	4.8rem;
@h2: 						      	4rem;
@h3: 						      	3.3rem;
@h4: 						      	2.8rem;
@h5: 						      	2rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff: 								'Frutiger', sans-serif;


@green: 							#59ea3d;
@white: 							#fff;
@black2: 							#011727;
@black:                             #000;
@grey:                              #ccc;

@text-color: 						@black2;
@text-margin: 						0 0 1rem;

@dir:                               "../images/";
@dir-fonts: 				  		"../fonts.less";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";